{
  "name": "shop-crazy-market",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "DATABASE_URL='postgresql://postgres:postgres@localhost:5432/postgres' prisma generate --schema=./prisma/schema.prisma && next build",
    "start": "next start",
    "postinstall": "DATABASE_URL='postgresql://postgres:postgres@localhost:5432/postgres' prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "bill-listing-fees": "ts-node scripts/bill-listing-fees.ts",
    "test:checkout": "bash scripts/test-checkout.sh",
    "test:security-headers": "bash scripts/test-security-headers.sh",
    "test:security": "npm run test:checkout && npm run test:security-headers",
    "setup:postgres": "bash scripts/setup-postgres.sh"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "@supabase/supabase-js": "^2.89.0",
    "@types/nodemailer": "^7.0.4",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.0.0",
    "next": "14.1.0",
    "next-auth": "^4.24.13",
    "nodemailer": "^7.0.11",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "^2.10.3",
    "resend": "^6.6.0",
    "stripe": "^14.9.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "prisma": "^5.7.1",
    "tailwindcss": "^3.3.5",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}
